{
  "name": "tcp-chat-server",
  "version": "1.0.0",
  "description": "A simple TCP chat server built with Node.js standard library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "tcp",
    "chat",
    "server",
    "socket"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  }
}

